import React from 'react';
import { TODO } from '../assets/svg/icons';

const Home = () => {
  return ( 
    <React.Fragment>
      <div className='home'>
        <TODO/>
        <p><span>Todo List</span>  – это список дел, которые вам нужно выполнить или того, что вы хотите сделать.</p>
        <p>Традиционно их пишут на листке бумаги и организовывают в порядке приоритета. При выполнении задачи, её обычно вычеркивают из списка.</p>
        <p>Но такой список можно вести не только на листке бумаги, но и в электронном виде, например, браузере.</p>
        <br />
        <h1>Todo List позволяет:</h1>
        <ul>
          <li>добавлять новые задачи в список</li>
          <li>отмечать выполненные задачи</li>
          <li>удалять элементы</li>
        </ul>
        <h2>Задачи который вы добавляете будет добавлен концу списка!</h2>
      </div>
    </React.Fragment>
   );
}
 
export default Home;